.header
    height: 15vh
    display: flex
    align-items: center
    justify-content: center
    background-color: black
    color: white
    &__title
        font-family: 'Indie Flower', cursive
        text-align: center