.note
    &_list
        padding: 30px 40px
        background-color: white
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 40px
        @media (max-width: 1050px)
            grid-template-columns: repeat(2, 1fr)
        @media (max-width: 650px)
            padding: 20px
            grid-template-columns: 1fr
        &__create_btn
            z-index: 6
            position: fixed
            bottom: 50px
            right: 50px
            height: 60px
            width: 60px
            border-radius: 50%
            background-color: black
            cursor: pointer
            &::before,
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                height: 40px
                width: 3px
                transform: translate(-50%, -50%)
                background-color: white
            &::after
                transform: translate(-50%, -50%) rotate(90deg)
        &__delete_btn
            z-index: 5
            position: fixed
            bottom: 130px
            right: 45px
            background-color: transparent
            outline: none
            border: none
            cursor: pointer
            svg
                height: 60px
                width: 60px