.note
    &_item
        position: relative
        padding: 10px
        min-height: 250px
        max-height: 300px
        box-shadow: 5px 5px 7px rgba(33,33,33,.35)
        background-color: #aff8d8
        transform: rotate(-2deg)
        transition: transform .15s linear
        &_create
            display: none
            &_show
                display: block
        &:hover, &:focus
            z-index: 1
            box-shadow: 5px 5px 7px rgba(33,33,33,.6)
            transform: rotate(-2deg) scale(1.10)
            .note_item__title,
            .note_item__text
                background-color: rgba(white, .3)
                border-bottom: 1px solid white
                box-shadow: 2px 2px 5px rgba(black,.1)
        &:nth-child(even)
            background-color: #c4faf8
            transform: rotate(1deg)
            &:hover, &:focus
                transform: rotate(1deg) scale(1.10)
        &:nth-child(odd)
            background-color: #ffc9de
        &:nth-child(3n)
            background-color: #ecd4ff
            transform: rotate(-3deg)
            &:hover, &:focus
                transform: rotate(-3deg) scale(1.10)
        &:nth-child(5n)
            background-color: #ffffd1
            transform: rotate(4deg)
            &:hover, &:focus
                transform: rotate(4deg) scale(1.10)
        &__title,
        &__text
            background-color: transparent
            border: none
            outline: none
            font-size: 20px
        &__title
            width: 90%
            font-family: 'Indie Flower', cursive
        &__text
            margin-top: 10px
            width: 100%
            min-height: 170px
            font-family: 'Reenie Beanie', cursive
        &__checkbox
            display: block
            position: absolute
            top: 10px
            right: 10px
            cursor: pointer
            user-select: none
            input[type=checkbox] 
                z-index: -1
                display: block
                width: 0
                height: 0
                position: absolute
                opacity: 0
            span
                display: inline-block
                position: relative
                padding: 0 0 0 25px 
                line-height: 22px
            span:before
                content: ""
                display: inline-block
                width: 22px
                height: 22px
                position: absolute
                left: 0
                top: 0
                transition: background 0.3s ease
                background: url(https://snipp.ru/uploads/contents/checkbox-1.png) 0 0 no-repeat
            input[type=checkbox]:checked + span:before 
	            background-image: url(https://snipp.ru/uploads/contents/checkbox-2.png)
            span:hover:before 
	            filter: brightness(110%)
            span:active:before
	            filter: brightness(80%)